* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-size: 18px;
}
header {
  width: 100%;
  padding: 20px;
  margin-bottom: 100px;
  nav {
    position: relative;
    padding: 10px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    h2 {
      margin-right: 20px;
    }
    .ham {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .feat {
        display: flex;
        justify-content: space-between;
        p {
          margin: 10px;
          cursor: pointer;
        }
      }
      hr {
        display: none;
      }
      .reg {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        p {
          margin: 5px;
          cursor: pointer;
        }
        button {
          width: 100%;
          padding: 15px;
          border-radius: 20px;
          border: none;
          color: white;
          background-color: hsl(180, 66%, 49%);
          &:hover {
            opacity: 0.5;
            cursor: pointer;
          }
        }
      }
    }
  }
}
main {
  margin-bottom: 100px;
  overflow: hidden;

  .more {
    width: 100%;
    padding: 0 60px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
    .build {
      align-items: flex-start;
      width: 45%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      h1 {
        font-size: 65px;
        font-weight: bolder;
        line-height: 70px;
        font-weight: 700;
        span {
          display: block;
        }
      }
      button {
        margin-top: 30px;
        width: 200px;
        padding: 20px;
        border-radius: 20px;
        border: none;
        color: white;
        background-color: hsl(180, 66%, 49%);
        // &:hover {
        //   opacity: 0.5;
        //   cursor: pointer;
        // }
      }
    }
    img {
      position: relative;
      left: 100px;
      height: 100%;
    }
  }
}
section {
  background-color: hsl(0, 0%, 75%);
  height: 100%;
  padding: 0px 60px;
  .topsection {
    width: 100%;
    .short {
      background: url("images/bg-shorten-desktop.svg"), hsl(257, 27%, 26%);
      width: 100%;
      display: flex;
      transform: translateY(-40%);
      justify-content: space-between;
      border-radius: 12px;
      padding: 50px;
      input {
        width: 100%;
        padding: 20px;
        height: 70px;
        border: none;
        border-radius: 10px;
        font-size: 16px;
        outline: none;
      }
      #longLink {
        margin-bottom: 20px;
        margin-right: 20px;
      }
      .shorten {
        outline: none;
        border: none;
        border-radius: 10px;
        height: 70px;
        padding: 20px;
        width: 20%;
        background-color: hsl(180, 66%, 49%);
        color: white;
        font-size: 10px;
        &:hover {
          opacity: 0.5;
          cursor: pointer;
        }
      }
    }
    .result {
      font-size: 16px;
      width: 100%;
      .box {
        background-color: white;
        padding: 30px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-radius: 10px;
        margin-bottom: 10px;
        p {
          font-size: 20px;
        }
        hr {
          display: none;
        }

        .newShortLink {
          display: flex;
          justify-content: space-between;
          width: 50%;
          align-items: center;
          p {
            color: cyan;
          }
          button {
            padding: 15px;
            color: white;
            background-color: cyan;
            width: 50%;
            border-radius: 10px;
            border: none;
            &:hover {
              opacity: 0.5;
              cursor: pointer;
            }
          }
        }
      }
    }
    .lowerSection {
      margin-top: 20px;
      .advanced {
        text-align: center;
        .stat {
          font-size: 35px;
          font-weight: bolder;
        }
        p.track {
          margin: 0 20px;
          line-height: 20px;
        }
      }
      .extra {
        margin-top: 50px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        &::before {
          content: "";
          position: absolute;
          background-color: cyan;
          width: 80%;
          height: 10px;
          margin: 10px;
          left: 50px;
        }
        .brand {
          border-radius: 10px;
          position: relative;
          background-color: white;
          margin: 20px;
          margin-top: 30px;
          padding: 30px 20px ;
          h3{
            text-align: center;
          }
          img {
            background-color: hsl(257, 27%, 26%);
            width: 60px;
            height: 60px;
            text-align: center;
            border-radius: 50%;
            padding: 15px;
            margin-left: auto;
            margin-right: auto;
            display: block;
            margin-bottom: 10px;
            // width: 50%;
            // top: -30px;
            // left: 20px;
            // position: absolute;
          }
          p {
            word-spacing: 8px;
          }
        }
        .det {
          margin-top: 90px;
        }
        .cust {
          margin-top: 160px;
        }
      }
    }
  }
}
article {
  .boost {
    background: url("images/bg-boost-desktop.svg"), hsl(257, 27%, 26%);
    min-height: 200px;
    color: white;
    position: relative;
    display: block;
    text-align: center;
    p {
      padding-top: 50px;
      font-size: 50px;
    }
    button {
      padding: 15px;
      border-radius: 50px;
      border: none;
      width: 150px;
      margin-top: 20px;
      background-color: hsl(180, 66%, 49%);
      color: white;
      &:hover {
        opacity: 0.5;
        cursor: pointer;
      }
    }
  }
}

footer {
  color: white;
  background-color: hsl(260, 8%, 14%);
  padding: 20px;
  #foot {
    display: flex;
    justify-content: space-between;
    padding: 0px 40px;
    h2 {
      font-size: 30px;
      margin-bottom: 30px;
    }
    p {
      font-weight: lighter;
      cursor: pointer;
      &:hover {
        text-decoration: underline;
        color: cyan;
      }
    }
    .feat {
      margin-bottom: 30px;
      line-height: 35px;
    }
    .head {
      font-weight: bolder;
      margin-bottom: 20px;
      &:hover {
        text-decoration: none;
      }
    }
    .social {
      word-spacing: 25px;

      img {
        cursor: pointer;
        &:hover {
          background-color: hsl(180, 66%, 49%);
        }
      }
    }
  }
}
@media only screen and (max-width: 950px) {
  main {
    margin-bottom: 100px;
    overflow: hidden;

    .more {
      h1 {
        font-size: 45px !important;
        width: 100% !important;
        margin-right: -10%;
      }
    }
  }
  section {
    .topsection {
      .short {
        width: 100%;
        padding: 30px;
        flex-direction: column;
        button {
          width: 100% !important;
        }
      }
      .result {
        width: 100%;
        .box {
          flex-direction: column;
          align-items: center;
          justify-content: center;
          padding: 10px;

          p {
            font-size: 12px !important;
            margin-bottom: 20px;
            text-align: center;
          }
          hr {
            display: block;
            width: 100%;
            color: black;
          }

          .newShortLink {
            flex-direction: column;
            align-items: center;
            width: 100%;
            text-align: center;
            p {
              color: cyan;
              font-size: 25px;
            }
            button {
              width: 100%;
            }
          }
        }
      }
    }
  }
  footer {
    #foot {
      justify-content: space-evenly;
      flex-wrap: wrap;
    }
  }
}

@media only screen and (max-width: 700px) {
  header {
    nav {
      padding: 5px;
      .hamburger {
        display: block;
      }
      .hamburger.active .bar:nth-child(2) {
        position: fixed;
        left: -100%;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
      }
      .hamburger.active .bar:nth-child(1) {
        transform: translateY(5px) rotate(45deg);
      }
      .hamburger.active .bar:nth-child(3) {
        transform: translateY(-5px) rotate(-45deg);
      }
      .bar {
        display: block;
        width: 30px;
        height: 3px;
        border-radius: 5px;
        margin: 5px auto;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        background-color: hsl(0, 0%, 75%);
      }
      .ham {
        position: absolute;
        left: -200%;
        top: 48px;
        color: white;
        flex-direction: column;
        transition: 0.3s;
        width: 100%;
        padding: 20px;

        z-index: 1;
        font-size: 20px;
        text-align: center;
        background-color: hsl(257, 27%, 26%);
        border-radius: 10px;
        .feat {
          flex-direction: column;
          p {
            margin-bottom: 20px;
          }
        }
        hr {
          display: block;
          width: 100%;
          margin-bottom: 10px;
        }
        .reg {
          flex-direction: column;
          width: 100%;
          p {
            margin-bottom: 20px;
          }
          button {
            width: 100%;
          }
        }
      }
    }
  }
  .ham.active {
    left: 0;
  }
  main {
    text-align: center;
    .more {
      padding: 10px;
      flex-direction: column-reverse;
      .build {
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
        justify-items: flex-start;
        width: 100%;
      }
      img {
        height: 500px;
        left: 0;
        margin-bottom: 20px;
      }
    }
  }
  section {
    .short {
      background: url("images/bg-shorten-desktop.svg"), hsl(257, 27%, 26%);
      background-repeat: no-repeat;
    }
    .result {
      width: 100%;
      .box {
        p {
          font-size: 15px !important;
          text-align: left !important;
        }

        .newShortLink {
          text-align: left;
          p {
            font-size: 20px !important;
          }
        }
      }
    }
    .extra {
      flex-direction: column;

      padding: 5px;
      &::before {
        display: none;
      }
      img {
        left: 45% !important;
      }
      .brand {
        text-align: center;
      }
      .det{
        margin-top: -1px !important;
      }
      .cust{
        margin-top: -1px !important;
      }
    }
    .boost {
      background: url("images/bg-boost-mobile.svg"), hsl(257, 27%, 26%) !important;
    }
  }
  #foot {
    flex-direction: column;
    text-align: center;
    align-items: center;
  }
}
